<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity BankAccount.
    -->
    <changeSet id="20190605124454-1" author="jhipster">
        <createTable tableName="bank_account">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="iban" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="bic" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="balance" type="double">
                <constraints nullable="true" />
            </column>
            <column name="userid_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_bank_account_userid_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190605124454-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/bank_account.csv"
                  separator=";"
                  tableName="bank_account"
                  context="dev">
            <column name="id" type="numeric"/>
            <column name="iban" type="string"/>
            <column name="bic" type="string"/>
            <column name="balance" type="numeric"/>
        </loadData>
    </changeSet>

    <changeSet id="20190605124454-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
